# bookmaker-app

./: .gitignore  Procfile  README.md  build.gradle  settings.gradle
src/main/java/com/kodilla/: BookmakerAppApplication.java
src/main/java/com/kodilla/backend/: BookmakerAppApplication.java
src/main/java/com/kodilla/backend/config/: CoreConfig.java  FootballDataApiConfig.java
src/main/java/com/kodilla/backend/domain/: User.java  (+5 more)
src/main/java/com/kodilla/config/: CoreConfig.java  FootballDataApiConfig.java
src/main/java/com/kodilla/controller/: FootballDataController.java  MatchController.java  PredictionController.java  UserController.java
src/main/java/com/kodilla/domain/: Match.java  Prediction.java  User.java
src/main/java/com/kodilla/dto/: MatchDto.java  PredictionDto.java  UserDto.java
src/main/java/com/kodilla/enums/: Duration.java  MatchStatus.java  PredictionResult.java  Winner.java
src/main/java/com/kodilla/mapper/: MatchMapper.java  PredictionMapper.java  UserMapper.java
src/main/java/com/kodilla/repository/: MatchRepository.java  PredictionRepository.java  UserRepository.java
src/main/java/com/kodilla/scheduler/: DatabaseUpdateScheduler.java  Updater.java
src/main/java/com/kodilla/service/: MatchService.java  PredictionService.java  UserService.java
src/main/resources/: application-heroku.properties  application.properties
src/test/java/com/kodilla/: BookmakerAppApplicationTests.java
src/test/java/com/kodilla/backend/: BookmakerAppApplicationTests.java
src/test/java/com/kodilla/mapper/: MatchMapperTestSuite.java  PredictionMapperTestSuite.java  UserMapperTestSuite.java
(+50 files in other folders)
