spring.application.name=BookmakerApp

server.port=${PORT:5000}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_USERNAME}
spring.jpa.show-sql=true

football.data.api.endpoint=https://api.football-data.org/v2/
football.data.api.username=${EMAIL_USERNAME}
football.data.api.token=${FOOTBALL_DATA_API_TOKEN}

#Port address
//back.api.address= http://localhost:8080

