spring.application.name=BookmakerApp

spring.datasource.url=jdbc:mysql://localhost:3306/bookmaker_app_database?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=bookmaker_app_user
spring.datasource.password=password

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

football.data.api.endpoint=https://api.football-data.org/v2/
football.data.api.username=${EMAIL_USERNAME}
football.data.api.token=${FOOTBALL_DATA_API_TOKEN}

#Port address
back.api.address= http://localhost:8080
server.port= 8083
